platform :ios, "7.0"

# ignore all warnings from all pods
inhibit_all_warnings!


target "FamousPeople" do

pod 'MagicalRecord', '~> 2.2'
pod 'CocoaHTTPServer', '~> 2.3'
pod 'AFNetworking', '~> 2.3'
pod 'LinqToObjectiveC', '~> 2.0'

end

target "FamousPeopleTests" do

end


#pod 'Lockbox', '~> 1.4'
#pod 'Reachability', '~> 3.1'
#pod 'JSONModel', '~> 1.0'
#pod 'Facebook-iOS-SDK', '~> 3.17'
#pod 'Nimbus', '~> 1.2'
#pod 'PixateFreestyle', '~> 2.1'